# alsami.Duende.IdentityServer.AspNetCore.Testing

./: .travis.yml  Directory.Build.props  Duende.IdentityServer.Contrib.AspNetCore.Testing.sln  Duende.IdentityServer.Contrib.AspNetCore.Testing.sln.DotSettings  README.md  alsami.Duende.IdentityServer.AspNetCore.Testing.sln  alsami.Duende.IdentityServer.AspNetCore.Testing.sln.DotSettings  changelog.md  global.json  test.sh
.github/workflows/: push.yml  tag.yml
docs/: IdentityServerTestWebHostBuilder.md
src/: Directory.Build.props
src/Duende.IdentityServer.Contrib.AspNetCore.Testing/: Duende.IdentityServer.Contrib.AspNetCore.Testing.csproj
src/Duende.IdentityServer.Contrib.AspNetCore.Testing/Builder/: AbstractIdentityServerHostBuilder.cs  IdentityServerHostBuilder.cs  IdentityServerTestHostBuilder.cs  IdentityServerTestWebHostBuilder.cs
src/Duende.IdentityServer.Contrib.AspNetCore.Testing/Configuration/: ClientConfiguration.cs  UserLoginConfiguration.cs
src/Duende.IdentityServer.Contrib.AspNetCore.Testing/Misc/: DefaultLoggerProvider.cs  IdentityServerEventCaptureStore.cs
src/Duende.IdentityServer.Contrib.AspNetCore.Testing/Services/: AbstractIdentityServerProxy.cs  IdentityServerHostProxy.cs  IdentityServerProxy.cs  IdentityServerWebHostProxy.cs
src/Duende.IdentityServer.Contrib.AspNetCore.Testing/Sinks/: EventCaptureSink.cs
src/alsami.Duende.IdentityServer.AspNetCore.Testing/: alsami.Duende.IdentityServer.AspNetCore.Testing.csproj
src/alsami.Duende.IdentityServer.AspNetCore.Testing/Builder/: AbstractIdentityServerHostBuilder.cs  IdentityServerHostBuilder.cs  IdentityServerTestHostBuilder.cs  IdentityServerTestWebHostBuilder.cs
src/alsami.Duende.IdentityServer.AspNetCore.Testing/Configuration/: ClientConfiguration.cs  UserLoginConfiguration.cs
src/alsami.Duende.IdentityServer.AspNetCore.Testing/Misc/: DefaultLoggerProvider.cs  IdentityServerEventCaptureStore.cs
src/alsami.Duende.IdentityServer.AspNetCore.Testing/Services/: AbstractIdentityServerProxy.cs  IdentityServerHostProxy.cs  IdentityServerProxy.cs  IdentityServerWebHostProxy.cs
src/alsami.Duende.IdentityServer.AspNetCore.Testing/Sinks/: EventCaptureSink.cs
test/Duende.IdentityServer.Api/: AuthController.cs  Duende.IdentityServer.Api.csproj  Program.cs  Startup.cs
test/Duende.IdentityServer.Contrib.AspNetCore.Testing.Tests/: Duende.IdentityServer.Contrib.AspNetCore.Testing.Tests.csproj  IdentityServerHostProxyTests.cs  IdentityServerTestHostBuilderTests.cs  IdentityServerWebHostBuilderTests.cs  IdentityServerWebHostProxyTests.cs
test/Duende.IdentityServer.Contrib.AspNetCore.Testing.Tests/Services/: SimpleProfileService.cs
test/Duende.IdentityServer.Contrib.AspNetCore.Testing.Tests/Shared/: ContainerBuilderConfiguration.cs  Dependency.cs
test/Duende.IdentityServer.Contrib.AspNetCore.Testing.Tests/Validators/: ExtensionsGrantValidator.cs  ResourceOwnerValidatorWithDependencies.cs  SimpleResourceOwnerPasswordValidator.cs
test/Duende.IdentityServer.Server/: Duende.IdentityServer.Server.csproj  Program.cs  Startup.cs
test/Duende.IdentityServer.Server/Models/: ApiResources.cs  Clients.cs  IdentityResources.cs  TestUsers.cs
test/alsami.Duende.IdentityServer.AspNetCore.Testing.Tests/: IdentityServerHostProxyTests.cs  IdentityServerTestHostBuilderTests.cs  IdentityServerWebHostBuilderTests.cs  IdentityServerWebHostProxyTests.cs  alsami.Duende.IdentityServer.AspNetCore.Testing.Tests.csproj
test/alsami.Duende.IdentityServer.AspNetCore.Testing.Tests/Services/: SimpleProfileService.cs
test/alsami.Duende.IdentityServer.AspNetCore.Testing.Tests/Shared/: ContainerBuilderConfiguration.cs  Dependency.cs
test/alsami.Duende.IdentityServer.AspNetCore.Testing.Tests/Validators/: ExtensionsGrantValidator.cs  ResourceOwnerValidatorWithDependencies.cs  SimpleResourceOwnerPasswordValidator.cs
