<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Copyright>2023©Sami Al Khatib</Copyright>
        <Authors>Sami Al Khatib</Authors>
        <Description>OpenID Connect and OAuth 2.0 Testing-Framework for ASP.NET Core and Duende.IdentityServer</Description>
        <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;Duende.IdentityServer;AspNetCore;AspNetCore Testing;IntegrationTesting;Testing;IdentityServer Proxy;</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/alsami/alsami.Duende.IdentityServer.AspNetCore.Testing</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>https://github.com/alsami/alsami.Duende.IdentityServer.AspNetCore.Testing/blob/master/changelog.md</PackageReleaseNotes>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/alsami/alsami.Duende.IdentityServer.AspNetCore.Testing</RepositoryUrl>
        <Version>7.0.0-alpha.0</Version>
        <FileVersion>7.0.0</FileVersion>
        <EmbedAllSources>true</EmbedAllSources>
        <NoWarn>$(NoWarn);S3881</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.0" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Duende.IdentityServer" Version="6.3.6" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
</Project>
