<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <Copyright>2023©Sami Al Khatib</Copyright>
        <Authors>Sami Al Khatib</Authors>
        <Description>OpenID Connect and OAuth 2.0 Testing-Framework for ASP.NET Core and Duende.IdentityServer</Description>
        <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;Duende.IdentityServer;AspNetCore;AspNetCore Testing;IntegrationTesting;Testing;IdentityServer Proxy;</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/alsami/alsami.Duende.IdentityServer.AspNetCore.Testing</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>https://github.com/alsami/alsami.Duende.IdentityServer.AspNetCore.Testing/blob/master/changelog.md</PackageReleaseNotes>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/alsami/alsami.Duende.IdentityServer.AspNetCore.Testing</RepositoryUrl>
        <Version>6.2.0</Version>
        <FileVersion>6.2.0</FileVersion>
        <EmbedAllSources>true</EmbedAllSources>
        <NoWarn>S3881</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net7.0'">
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.2" />
    </ItemGroup>
    
    <ItemGroup Condition="$(TargetFramework) == 'net6.0'">
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Duende.IdentityServer" Version="6.2.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
</Project>
