<Project>
  <PropertyGroup>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <IsPackable>true</IsPackable>
      <Copyright>2022©Sami Al Khatib</Copyright>
      <Authors>Sami Al Khatib</Authors>
      <Description>OpenID Connect and OAuth 2.0 Testing-Framework for ASP.NET Core and Duende.IdentityServer</Description>
      <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;Duende.IdentityServer;AspNetCore;AspNetCore Testing;IntegrationTesting;Testing;IdentityServer Proxy;</PackageTags>
      <PackageIcon>icon.jpg</PackageIcon>
      <PackageProjectUrl>https://github.com/alsami/Duende.IdentityServer.Contrib.AspNetCore.Testing</PackageProjectUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReleaseNotes>https://github.com/alsami/Duende.IdentityServer.Contrib.AspNetCore.Testing/blob/master/changelog.md</PackageReleaseNotes>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>git://github.com/alsami/Duende.IdentityServer.Contrib.AspNetCore.Testing</RepositoryUrl>
      <Version>6.0.0</Version>
      <FileVersion>6.0.0</FileVersion>
      <EmbedAllSources>true</EmbedAllSources>
      <NoWarn>S3881</NoWarn>
  </PropertyGroup>

    <ItemGroup>
        <None Include="../../icon.jpg" Pack="true" PackagePath="\" />
    </ItemGroup>
    
  <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
  </ItemGroup>
</Project>